.home {
  margin-top:62px;
  width:96%;
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:auto;
    
    

    .text-content-top {
      .marginTB(3%);
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
  
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        .btnstyl;
      }
    }
  }
 @media @mobile {
   
     margin-top:94px;
   
   .content-section {
     flex-direction: column;
     .text-content {
       width:90%;
       margin:20px auto;
     }
     .img-content {
       width: 90%;
       margin: auto;
     }
     
   }
   .inverse-content {
     flex-direction: column-reverse;
   }
   .content-pick {
     flex-direction: column;
     .destination {
       width:85%;
       margin:20px auto;
     }
   }
   .content-destination {
    width: 90%;
    margin: 20px auto;
  }
 }
}// home
.line {
  border-bottom: 2px dashed @navigation-border;
  margin:auto;
  margin-bottom:-30px;
  width:98%;
  
}