// Mixins in here

.greenBorder(){
    border: 1px solid green;
}

.flex(@dir: row; @jus: space-between; @ali: center;) {
    display:flex;
    flex-direction: @dir;
    justify-content: @jus;
    align-items: @ali;
}
.paddingTB(@numTB) {
    padding: @numTB 0 @numTB 0;
}
.paddingLR(@numLR) {
    padding: 0 @numLR 0 @numLR;
}

