// Navigation Styles here
.topBar {
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    width:100%;
    height:60px;
}
nav{
    .flex(row, space-between, center);
    margin: auto;
    max-width:800px;
    .paddingLR(12%);
    .paddingTB(10px);
    
    .navList {
        // width: 45%;
        .flex(row, space-between, center);
    }
    .navLink {
        margin: 0 5px 0 5px;
        padding: 5px 10px 5px 10px;
        // min-width: 92px;
        text-decoration: none;
        line-height: 1.5;
        font-size: 1.6rem;
        color:black;
        &:visited {
            color:black;
        }
       
    }
    @media @mobile {
        nav {
            flex-direction: column;
        }
    }
}